.col-md-6
  .row
    = team.name
    = link_to('edit', edit_event_team_path(@event, team)) if team.admin?(current_user)
  .row
    ul
      - team.users.each do |user|
        li class=(team.admin?(user) ? 'text-muted' : '') = user.name

