h1.text-center.text-secondary= "Teams"

- if @teams.count > 0
    - @teams.each do |team|
      .col-md-6.well
        .col-md-8
          h2= team.title
          p= team.description
          p= fa_icon 'calendar', text: team.date.strftime('%Y-%m-%d')
          p= fa_icon 'clock-o', text: I18n.t("teams.durations.#{team.duration}")
          p= fa_icon 'users', text: team.users.count

          .row
            .col-md-12
              = link_to(t('teams.show_team'), team_path(team), class: 'btn btn-primary')
              = link_to(t('teams.participate_team'), team_registrations_path(team),  method: :post, class: 'btn btn-primary')
          .row
            .col-md-12
              = link_to(t('teams.edit_team'), edit_team_path(team), class: 'btn btn-primary')
              = link_to(t('teams.delete_team'), team_path(team),  method: :delete, class: 'btn btn-primary')
        .col-md-4
          = image_tag('http://baconmockup.com/200/300')

- else
  = 'There are no teams'

= link_to('Create a new team', new_team_path, class: 'btn btn-primary')

