h2= 'Sign up'

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-group' }) do |f|
  = f.input :email
  = f.input :password
  - if @minimum_password_length
    em
      | (
      = @minimum_password_length
      |  characters minimum)
  = f.input :password_confirmation
  = f.button :submit

= render "devise/shared/links"
