h1= @user.full_name
.row
  .col-md-1
    = image_tag(default_avatar_url(@user.full_name))
  .col-md-11
    ul
      li= @user.country
      li= @user.address
      li= @user.city
      li= @user.zip

.row
  .col-md-5
    h2= 'Registered in the following events'
- 5.times do
  - @user.events.order_by_date.each do |event|
    .row
      .col-md-12
        .row.bg-secondary.vertical-spaced
          .col-md-6
            h4.team-name= event.title
            .team-members-count= fa_icon 'users', text: event.teams.count
            p= fa_icon 'calendar', text: event.date.strftime('%Y-%m-%d')
            p= fa_icon 'clock-o', text: I18n.t("events.durations.#{event.duration}")
            p= event.introduction
          .col-md-6
            .event-image style="background-image: url('http://baconmockup.com/800/350')"
            - team = event.teams.find{ |team| team.users.find_by(id: current_user.id) }
            h3= "Belongs to the team:"
            - if team
              .event-footer
                .team-banner
                  .col-md-4
                    h4.team-name= team.name
                    .team-status= t('teams.full_status', status: t("teams.status.#{team.status}"))
                    .team-members-count= fa_icon 'user', text: team.member_count
                  .col-md-8
                    ul.list-unstyled.list-inline.text-right
                      li.vertical-spaced--small
                      - team.users.each do |user|
                        li.vertical-spaced--small(data={ toggle: 'tooltip', placement: 'top'} title="#{user.full_name}")
                          = image_tag(default_avatar_url(user.full_name, 50))
              .team-award
                .team-award-content= 'First prize!'
            - else
              .row.bg-secondary.vertical-spaced
                .team-banner
                  .col-md-4
                    h4.team-name= "Belongs to no team"
