- model = local_assigns[:model]

- if model && model.errors.any?
  - if model.errors[:base].any?
    .alert.alert-danger= model.errors[:base].first
  - else
    .alert.alert-danger= t('general.model_errors')

- elsif flash[:error]
  .alert.alert-danger= flash[:error]

- elsif flash[:success]
  .alert.alert-success= flash[:success]

- elsif flash[:info]
  .alert.alert-info= flash[:info]

- elsif flash[:alert]
  .alert.alert-warning= flash[:alert]
