nav.navbar.navbar-default
  .container-fluid
    .nav.navbar-nav.navbar-left
      a.navbar-brand href="#"= t('general.title')
      ul.nav.navbar-nav
        li.nav-item.active
          a.nav-link href="#"= t('home.title')
        li.nav-item
          a.nav-link href="#"= t('events.title')
    .nav.navbar-nav.navbar-right
      ul.nav.navbar-nav
        li.nav-item
          a.nav-link href="#"= locale_toggle
