nav.navbar.u-clearfix
  ul.list.list--unstyled.navbar__section.u-left
    = link_to root_path do
      li.list__item--inline.navbar__item= t('general.title')
    li.list__item--inline.navbar__item= t('home.title')
    li.list__item--inline.navbar__item= t('events.title')

  ul.list.list--unstyled.navbar__section.u-right
    - if user_signed_in?
      = link_to(destroy_user_session_path, method: :delete) do
        li.list__item--inline.navbar__item= 'Sign out'
    - else
      = link_to(new_user_registration_path) do
        li.list__item--inline.navbar__item= 'register'
      = link_to(new_user_session_path) do
        li.list__item--inline.navbar__item= 'Sign in'
    li.list__item--inline.navbar__item= locale_toggle
