nav.navbar.navbar-light.bg-faded
  a.navbar-brand href="#"= t('general.title')
  ul.nav.navbar-nav
    li.nav-item.active
      a.nav-link href="#"= t('home.title')
    li.nav-item
      a.nav-link href="#"= t('events.title')
  ul.nav.navbar.nav.pull-xs-right
    li.nav-item
      a.nav-link href="#"= locale_toggle
