= simple_form_for(@event, html: { class: 'form' }) do |f|
  = f.input :title
  = f.input :introduction, as: :text, input_html: { class: 'form__input--textarea', rows: 8, maxlength: 200 }
  = f.input :description, input_html: { class: 'form__input--textarea redactor', rows: 8 }
  = f.input :duration, collection: duration_list
  = f.input :date, default: Date.current
  = f.button :submit
