= simple_form_for(@event, html: { class: 'form-group' }) do |f|
  = f.input :title
  = f.input :introduction, as: :text, input_html: { rows: 8, maxlength: 200 }
  = f.input :description, input_html: { class: 'redactor' }
  = f.input :duration, collection: duration_list
  = f.input :date, default: Date.current
  = f.button :submit
