.row
  .col-md-12
    .box
      .row
        .col-md-6
          .box__content= render partial: 'general_info', locals: { event: @event }
        .col-md-6
          .box__content.box__content--image--right style="background-image: url('http://baconmockup.com/800/350')"
