ul.list-unstyled.list-inline
  - if add_ability
    li.vertical-spaced--small.event-add--participant= link_to(fa_icon('plus', class: 'fa-2x'), event_registrations_path(@event.id), method: :post, class: 'btn btn-secondary item-vertical--large')
  - @event.users.each do |user|
    li.vertical-spaced--small.text-hover-container
      = image_tag(default_avatar_url(user.full_name))
      span.text-hover-content= user.full_name
