ul.list.list--unstyled
  - if add_ability
    li.list__item--inline
      = link_to(fa_icon('plus', class: 'fa-2x'), event_registrations_path(@event.id), method: :post, class: 'button button--secondary')
  - @event.users.each do |user|
    li.list__item--inline
      = image_tag(default_avatar_url(user.full_name))
      span= user.full_name
