- if add_ability
  .team-banner--add
    = link_to(fa_icon('plus', class: 'fa-2x'), new_event_team_path(@event), class: 'btn btn-secondary item-vertical')
- @event.teams.each do |team|
  .row.bg-secondary.vertical-spaced
    .team-banner
      .col-md-4
        = render partial: 'teams/general_info', locals: { team: team }
      .col-md-8
        ul.list-unstyled.list-inline.text-right
          li.vertical-spaced--small
            = link_to(fa_icon('plus', class: 'fa-2x'), event_team_registrations_path(event_id: @event.id, team_id: team.id), method: :post, class: 'btn btn-secondary item-vertical')
          - team.users.each do |user|
            li.vertical-spaced--small(data={ toggle: 'tooltip', placement: 'top'} title="#{user.full_name}")
              = image_tag(default_avatar_url(user.full_name, 50))

