h1.text-center.text-secondary= "Events"

- if @events.count > 0
    - @events.each do |event|
      .col-md-6.well
        .col-md-8
          h2= event.title
          p= event.description
          p= fa_icon 'calendar', text: event.date.strftime('%Y-%m-%d')
          p= fa_icon 'clock-o', text: I18n.t("events.durations.#{event.duration}")
          p= fa_icon 'users', text: event.users.count

          .row
            .col-md-12
              = link_to(t('events.show_event'), event_path(event), class: 'btn btn-primary')
              = link_to(t('events.participate_event'), event_registrations_path(event),  method: :post, class: 'btn btn-primary')
          .row
            .col-md-12
              = link_to(t('events.edit_event'), edit_event_path(event), class: 'btn btn-primary')
              = link_to(t('events.delete_event'), event_path(event),  method: :delete, class: 'btn btn-primary')
        .col-md-4
          = image_tag('http://baconmockup.com/200/300')
        
- else
  = 'There are no events'

= link_to('Create a new event', new_event_path, class: 'btn btn-primary')

