h1= 'Create a new event'

= simple_form_for(@event, html: { class: 'form-horizontal' }) do |f|
  = f.input :title
  = f.input :description
  = f.input :duration, collection: duration_list
  = f.button :submit
