h1.text-center.text-secondary= @event.title

.col-md-12.well
  .col-md-8
    p= @event.description
    p= fa_icon 'calendar', text: @event.date.strftime('%Y-%m-%d')
    p= fa_icon 'clock-o', text: I18n.t("events.durations.#{@event.duration}")
    p= fa_icon 'users', text: @event.users.count

.col-md-6
  h2= "Participants"
  ul
    - @event.users.each do |user|
      li= user.full_name

.col-md-6
  h2= "Teams"
  p= link_to('create new team', new_event_team_path(@event)) if current_user.present?
  = render @event.teams
