.row
  h1.text-center.text-secondary= @event.title

.row
  .col-md-12.vertical-spaced
    .bg-secondary.event-container
      .event-content.clearfix
        .col-md-6
          p= @event.description
          p= fa_icon 'calendar', text: @event.date.strftime('%Y-%m-%d')
          p= fa_icon 'clock-o', text: I18n.t("events.durations.#{@event.duration}")
          p= fa_icon 'user', text: @event.users.count
          p= fa_icon 'users', text: @event.teams.count
        .col-md-6
          .event-image style="background-image: url('http://baconmockup.com/800/350')"

.col-md-6
  h2= "Participants"
  ul.list-unstyled.list-inline
    li.vertical-spaced--small.event-add--participant= link_to(fa_icon('plus', class: 'fa-2x'), new_event_path, class: 'btn btn-secondary item-vertical--large')
    /- @event.users.each do |user|
    - 10.times do |user|
      li.vertical-spaced--small.text-hover-container
        = image_tag(default_avatar_url(user))
        span.text-hover-content= "Charles-Andre Bouffard"

.col-md-6
  h2= "Teams"
  .team-container
    .row.bg-secondary.vertical-spaced
      .team-banner--add
        = link_to(fa_icon('plus', class: 'fa-2x'), new_event_path, class: 'btn btn-secondary item-vertical')
    - 10.times do |team|
      .row.bg-secondary.vertical-spaced
        .team-banner
          .col-md-4
            h4.team-name= 'This is my team name'
            .team-status= 'Status: Open'
            .team-status= "#{10} members"
          .col-md-8
            ul.list-unstyled.list-inline.text-right
              li.vertical-spaced--small
                = link_to(fa_icon('plus', class: 'fa-2x'), new_event_path, class: 'btn btn-secondary item-vertical')
              - 11.times do |user|
                li.vertical-spaced--small(data={ toggle: 'tooltip', placement: 'top'} title="#{user}")
                  = image_tag(default_avatar_url(user, 50))
