.row
  h1.text-center.text-secondary= @event.title

.row
  .col-md-12.vertical-spaced
    .bg-secondary.event-container
      .event-content.clearfix
        .col-md-6
          p= fa_icon 'calendar', text: @event.date.strftime('%Y-%m-%d')
          p= fa_icon 'clock-o', text: I18n.t("events.durations.#{@event.duration}")
        .col-md-6
          .event-image style="background-image: url('http://baconmockup.com/800/350')"

.col-md-6
  .row
    h2= t('events.description')
    p= @event.description.html_safe

.col-md-6
  .row
    h2= t('events.participant_count', count: @event.participant_count)
    ul.list-unstyled.list-inline
      li.vertical-spaced--small.event-add--participant= link_to(fa_icon('plus', class: 'fa-2x'), event_registrations_path(@event.id), method: :post, class: 'btn btn-secondary item-vertical--large')
      - @event.users.each do |user|
        li.vertical-spaced--small.text-hover-container
          = image_tag(default_avatar_url(user.full_name))
          span.text-hover-content= user.full_name

  .row
    h2= t('events.team_count', count: @event.team_count)
    .team-container
      .row.bg-secondary.vertical-spaced
        .team-banner--add
          = link_to(fa_icon('plus', class: 'fa-2x'), new_event_team_path(@event), class: 'btn btn-secondary item-vertical')
      - @event.teams.each do |team|
        .row.bg-secondary.vertical-spaced
          .team-banner
            .col-md-4
              h4.team-name= team.name
              .team-status= t('teams.full_status', status: t("teams.status.#{team.status}"))
              .team-members-count= fa_icon 'users', text: team.member_count
            .col-md-8
              ul.list-unstyled.list-inline.text-right
                li.vertical-spaced--small
                  = link_to(fa_icon('plus', class: 'fa-2x'), event_team_registrations_path(event_id: @event.id, team_id: team.id), method: :post, class: 'btn btn-secondary item-vertical')
                - team.users.each do |user|
                  li.vertical-spaced--small(data={ toggle: 'tooltip', placement: 'top'} title="#{user.full_name}")
                    = image_tag(default_avatar_url(user.full_name, 50))
