h2= 'Log in'

= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-group' }) do |f|
  = f.input :email
  = f.input :password
  - if devise_mapping.rememberable?
    = f.input :remember_me, as: :boolean
  = f.button :submit

= render "devise/shared/links"
