doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title EasyHackathon
    = javascript_include_tag *webpack_asset_paths('stylesheet')
    = javascript_include_tag *webpack_asset_paths('javascript')
  body
    = render('shared/form_alert')
    = render('shared/navbar')

    .container-fluid
      = yield
